# Server configuration 
# server.port=8080
banner.location=classpath:bandera.txt
# Available profiles : JdbcTemplate, Hibernate, SpringData
spring.profiles.active=SpringData
# Dao settings
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:PALABRAS;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=